<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin: 0;padding: 0;list-style: none;}
        body{
            background: url("bg.jpg") no-repeat;
        }
        ul{
            width: 1200px;
            height: 200px;
            margin: 400px auto;
        }
        ul li{
            width:200px;
            height: 200px;
            float: left;
            margin: 50px;

        }
        li div{
            position: relative;
            -webkit-transition:1s ease all;
            -moz-transition:1s ease all;
            -ms-transition:1s ease all;
            -o-transition:1s ease all;
            -webkit-transform-style:preserve-3d;
            -moz-transform-style:preserve-3d;
            -ms-transform-style:preserve-3d;
            -o-transform-style:preserve-3d;

        }
        div img{
            position: absolute;
            left: 0;
            top:0;
        }
        li:hover .div2{
            -webkit-transform-origin:center center;
            -moz-transform-origin:center center;
            -ms-transform-origin:center center;
            -o-transform-origin:center center;
            -webkit-transform:translateY(-90px) rotateY(90deg);
            -moz-transform:translateY(-90px) rotateY(90deg);
            -ms-transform:translateY(-90px) rotateY(90deg);
            -o-transform:translateY(-90px) rotateY(90deg);
        }

    </style>

</head>
<body>
    <ul>
        <li>
            <div class="div2"><img src="cd.png" alt=""/></div>
            <div class="div1"><img src="img_01.jpg" alt=""/></div>
        </li>
        <li>
            <div class="div2"><img src="cd.png" alt=""/></div>
            <div class="div1"><img src="img_01.jpg" alt=""/></div>
        </li>
        <li>
            <div class="div2"><img src="cd.png" alt=""/></div>
            <div class="div1"><img src="img_01.jpg" alt=""/></div>
        </li>
        <li>
            <div class="div2"><img src="cd.png" alt=""/></div>
            <div class="div1"><img src="img_01.jpg" alt=""/></div>
        </li>
    </ul>
</body>
</html>