<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{background: #666;}
        *{margin:0;padding:0;}
        .box{
            width: 500px;
            height: 300px;
            margin: 100px auto;
            position: relative;
        }
        .box img{
            width: 100%;
            height:100%;
        }
        .box span{
            background: url("1.jpg") no-repeat;
            background-size:100% 100% ;
            position: absolute;
            width: 500px;
            height: 300px;
            /*-webkit-transform: rotate(180deg);*/
            -webkit-transform:scale(1,-1);
            -webkit-mask: -webkit-linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.6));

        }
    </style>
</head>
<body>
<div class="box">
    <img src="1.jpg" alt=""/>
    <span></span>
</div>
</body>
</html>