<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin:0; padding:0;}
        .box{
            width: 500px;
            margin: 200px auto;
            position: relative;
            -webkit-transform-style:preserve-3d;
            -webkit-transition: 1s linear all;
            -webkit-transform: perspective(500px) rotateY(0deg);

        }
        .box div{
            width: 500px;
            height: 400px;
            font-size: 50px;
            color:#000;
            text-align: center;
            line-height: 300px;
            position: absolute;
            left: 0;
            top: 0;

        }
        .box .div1{
            -webkit-transform: translateZ(5px);
            background: red;
        }
        .box .div2{
            background: blue;
            -webkit-transform: translateZ(-5px) scale(-1,1);
        }
        .box:active{
            -webkit-transform: perspective(500px) rotateY(180deg) skew(45deg,30deg);
        }
    </style>
</head>
<body>
<div class="box">
    <div class="div1">正面</div>
    <div class="div2">反面</div>
</div>
</body>
</html>